# DiscordGalaxyPresence

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/io/github/nightdavisao/discordgalaxypresence/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/io/github/nightdavisao/discordgalaxypresence/: DeviceUtils.kt  DiscordClient.kt  DiscordUtils.kt  GameDetectionService.kt  MFACodeDialogFragment.kt  MainActivity.kt
app/src/main/java/io/github/nightdavisao/discordgalaxypresence/data/: LoginDataSource.kt  LoginRepository.kt  Result.kt
app/src/main/java/io/github/nightdavisao/discordgalaxypresence/data/model/: LoggedInUser.kt
app/src/main/java/io/github/nightdavisao/discordgalaxypresence/discord/: DiscordClient.kt  DiscordUtils.kt
app/src/main/java/io/github/nightdavisao/discordgalaxypresence/discord/model/: DiscordUser.kt
app/src/main/java/io/github/nightdavisao/discordgalaxypresence/ui/login/: LoggedInUserView.kt  LoginActivity.kt  LoginFormState.kt  LoginResult.kt  LoginViewModel.kt  LoginViewModelFactory.kt
app/src/main/res/layout/: activity_login.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-pt-rBR/: strings.xml
app/src/main/res/values-v29/: themes.xml
app/src/main/res/xml/: root_preferences.xml
app/src/test/java/io/github/nightdavisao/discordgalaxypresence/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
